<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<title>Disasters in and near Australia</title>
</head>
	<body>
		<div class="outer">
			<div class="middle">
				<h1>Disasters in Australia</h1>
				<h2>By Chris Bradley, Nicholas Brown, and Seungwoo Kim</h2>
				<div class="inner">
					<form action="phase1/cgi-bin/interface.py">
						<input class="bigbutton" type="submit" value="Phase 1&#10;Pivot Table"/>
					</form>
					<form action="phase2/cgi-bin/interface.py">
						<input class="bigbutton" type="submit" value="Phase 2&#10;Visualisations"/>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>